[gd_scene load_steps=4 format=3 uid="uid://o4ap0eki0flg"]

[ext_resource type="Script" path="res://scripts/Views/MainMenu.cs" id="1_0i1cu"]
[ext_resource type="Resource" uid="uid://8l3vlciaiv6a" path="res://scripts/Data/game_config.tres" id="2_fgit3"]

[sub_resource type="Environment" id="Environment_5mjmb"]
background_mode = 1
background_color = Color(0, 0, 0.313726, 1)

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("ButtonBattle", "ButtonOptions", "ButtonExit")]
script = ExtResource("1_0i1cu")
GC = ExtResource("2_fgit3")
InterestRotate = 2.0
ButtonBattle = NodePath("TopMenu/VBoxContainer/ButtonBattle")
ButtonOptions = NodePath("TopMenu/VBoxContainer/ButtonOptions")
ButtonExit = NodePath("TopMenu/VBoxContainer/ButtonExit")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 2)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
environment = SubResource("Environment_5mjmb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CameraRig"]

[node name="TopMenu" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="TopMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -91.0
offset_right = 43.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelGame" type="Label" parent="TopMenu/VBoxContainer"]
layout_mode = 2
text = "Broadside"

[node name="LabelPlayer" type="Label" parent="TopMenu/VBoxContainer"]
layout_mode = 2

[node name="ButtonBattle" type="Button" parent="TopMenu/VBoxContainer"]
layout_mode = 2
text = "Battle!"

[node name="ButtonOptions" type="Button" parent="TopMenu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="ButtonExit" type="Button" parent="TopMenu/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="LabelVersion" type="Label" parent="TopMenu/VBoxContainer"]
layout_mode = 2
text = "Version 0.1"

[node name="OptionsMenu" type="CanvasLayer" parent="."]
visible = false
