[gd_scene load_steps=4 format=3 uid="uid://cnrl8xadwusq3"]

[ext_resource type="Script" path="res://scenes/BattleArea.cs" id="1_lf2q0"]

[sub_resource type="SphereMesh" id="SphereMesh_tgwsf"]

[sub_resource type="Environment" id="Environment_6pqvn"]
background_mode = 1

[node name="world_battle" type="Node3D" node_paths=PackedStringArray("SpawnPos0", "SpawnPos1", "ButtonSpawn", "ButtonClear", "ButtonPause", "ButtonMainMenu")]
script = ExtResource("1_lf2q0")
TestObject = "model_ship_a"
SpawnPos0 = NodePath("SpawnPos0")
SpawnPos1 = NodePath("SpawnPos1")
StarObject = "model_star"
ButtonSpawn = NodePath("CanvasLayer/HBoxContainer/ButtonSpawn")
ButtonClear = NodePath("CanvasLayer/HBoxContainer/ButtonClear")
ButtonPause = NodePath("CanvasLayer/HBoxContainer/ButtonPause")
ButtonMainMenu = NodePath("CanvasLayer/HBoxContainer/ButtonMainMenu")

[node name="SpawnPos0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnPos0"]
mesh = SubResource("SphereMesh_tgwsf")

[node name="SpawnPos1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnPos1"]
mesh = SubResource("SphereMesh_tgwsf")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.672263, 0.740312, 0, -0.740312, 0.672263, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.831789, 0.555091, 0, -0.555091, 0.831789, 0, 2.94683, 4.52325)
environment = SubResource("Environment_6pqvn")

[node name="StarHolder" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 205.0
offset_bottom = 50.0

[node name="LabelInfo" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Broadside 0.1"

[node name="ButtonSpawn" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Spawn"

[node name="ButtonClear" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="ButtonPause" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="ButtonMainMenu" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Main"
