[gd_scene load_steps=2 format=3 uid="uid://cte0egr1kqp1f"]

[sub_resource type="SphereMesh" id="SphereMesh_lfb26"]

[node name="ModelStar" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_lfb26")
