[gd_scene load_steps=4 format=3 uid="uid://d06qj0f75t2m1"]

[ext_resource type="Material" uid="uid://dh8n0qm6hoe8i" path="res://materials/BaseGrey.tres" id="1_wq7h8"]

[sub_resource type="SphereMesh" id="SphereMesh_aawu0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qbj3b"]

[node name="TurretRocketSide" type="Node3D"]

[node name="Visual" type="Node3D" parent="."]

[node name="Base" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("SphereMesh_aawu0")

[node name="Barrel" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, -0.7)
material_override = ExtResource("1_wq7h8")
mesh = SubResource("CylinderMesh_qbj3b")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.95)
